<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3796AB004045A202670535A84C0F8368</ExecutionGuid>
		<CrashGUID>UECC-Windows-E963C7FC43083126A0E45194B5A3E2C1_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 16948 concurrently with 1 writers on thread 13368: Current thread 16948 callstack: 0x00007ffc97fc9f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc97fe5b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc97fbb120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc97fb2a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc97fd51e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffc97fc8b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffcdacb227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdacbafd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdacc8cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdacc8a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdaca80e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdacf08c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdacb8b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdae9f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdb2d4e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdb2c8667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd30267344 KERNEL32.DLL!UnknownFunction [] 0x00007ffd31ae26b1 ntdll.dll!UnknownFunction [] Writer thread 13368 callstack: 0x00007ffcdb0e636a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdb106d5f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcdb0c9dbc UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd272386f4 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd272556c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd2723801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff7e1322463 UnrealEditor.exe!UnknownFunction [] 0x00007ff7e132634f UnrealEditor.exe!UnknownFunction [] 0x00007ff7e131cfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff7e131d37a UnrealEditor.exe!UnknownFu</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>8856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Project4</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3693]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>BF8A78A04D375DD010527CB050BA6B53</MachineId>
		<LoginId>bf8a78a04d375dd010527cb050ba6b53</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3693]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68625010688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78825558016</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>58812760064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>66865950720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1406373888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1406377984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1627430912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1627430912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffc97fb0000 + b120 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 2a74 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 251e8 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 18b0c UnrealEditor-Core 0x00007ffcdac50000 + 6227d UnrealEditor-Core 0x00007ffcdac50000 + 6afd3 UnrealEditor-Core 0x00007ffcdac50000 + 78cd5 UnrealEditor-Core 0x00007ffcdac50000 + 78a7c UnrealEditor-Core 0x00007ffcdac50000 + 580e2 UnrealEditor-Core 0x00007ffcdac50000 + a08c2 UnrealEditor-Core 0x00007ffcdac50000 + 68b60 UnrealEditor-Core 0x00007ffcdac50000 + 24f773 UnrealEditor-Core 0x00007ffcdac50000 + 684e32 UnrealEditor-Core 0x00007ffcdac50000 + 678667 KERNEL32 0x00007ffd30250000 + 17344 ntdll 0x00007ffd31a90000 + 526b1</PCallStack>
		<PCallStackHash>5B3599C6FC58BEEADF2600D262247DD31CEFB152</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd2f680000 + 2cf19 UnrealEditor-Core 0x00007ffcdac50000 + 6038f8 UnrealEditor-Core 0x00007ffcdac50000 + 60372b UnrealEditor-Core 0x00007ffcdac50000 + 3a64a7 UnrealEditor-Core 0x00007ffcdac50000 + 3bf325 UnrealEditor-Core 0x00007ffcdac50000 + c996f2 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 35c1b UnrealEditor-LiveCoding 0x00007ffc97fb0000 + b120 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 2a74 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 251e8 UnrealEditor-LiveCoding 0x00007ffc97fb0000 + 18b0c UnrealEditor-Core 0x00007ffcdac50000 + 6227d UnrealEditor-Core 0x00007ffcdac50000 + 6afd3 UnrealEditor-Core 0x00007ffcdac50000 + 78cd5 UnrealEditor-Core 0x00007ffcdac50000 + 78a7c UnrealEditor-Core 0x00007ffcdac50000 + 580e2 UnrealEditor-Core 0x00007ffcdac50000 + a08c2 UnrealEditor-Core 0x00007ffcdac50000 + 68b60 UnrealEditor-Core 0x00007ffcdac50000 + 24f773 UnrealEditor-Core 0x00007ffcdac50000 + 684e32 UnrealEditor-Core 0x00007ffcdac50000 + 678667 KERNEL32 0x00007ffd30250000 + 17344 ntdll 0x00007ffd31a90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638362116240550000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F07</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
